{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chikennokura",
  "main": "worker.js",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // -------------------------------------------------------
  // Supabase 接続情報は wrangler secret として管理しています
  //   npx wrangler secret put SUPABASE_URL
  //   npx wrangler secret put SUPABASE_ANON_KEY
  // ローカル開発時は .dev.vars に記述してください
  // -------------------------------------------------------
}
